UserRemoveParameters.xaml

<Window x:Class="PluginForRevit2022.UserRemoveParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PluginForRevit2022"
             mc:Ignorable="d" 
        Width="450" Height="450"
             d:DesignHeight="450" d:DesignWidth="450">
    <Window.Resources>
        <Style x:Key="ListStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="SelectionMode" Value="Multiple"></Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                   <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" Margin="0,1">
                                        <CheckBox  Focusable="False" IsChecked="{Binding Path=IsSelected, Mode=TwoWay,                                                
                                             RelativeSource={RelativeSource TemplatedParent}}" Background = "{Binding Path=Background, Mode=TwoWay,                                                
                                             RelativeSource={RelativeSource TemplatedParent}}" Foreground = "{Binding Path=Foreground, Mode=TwoWay,                                                
                                             RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="1,1">
                                            <TextBlock Background = "{Binding Path=Background, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" FontSize="12" >
                                                   <ContentPresenter ></ContentPresenter>
                                            </TextBlock>
                                        </CheckBox>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <Setter Property="Background" Value="LightBlue"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Grid.ShowGridLines ="True">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" MinHeight="49.04"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="RemoveParametersList" Grid.Row="0">
            <TextBlock Text="Параметры для удаления:"/>
            <ListBox AlternationCount="2" Style = "{StaticResource ListStyle1}" x:Name="listBox"  SelectionMode="Multiple" Height="365" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                 </ListBox.ItemTemplate>
            </ListBox>
                     
            
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Margin="0,0,0,5" Padding="5" Width="120" x:Name="RemoveBtn" Click="removeParametersButton">Remove parameters</Button>
            <Button Margin="5,0,5,5" Padding="5" Width="60" Click="Button_Click_Cancel">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
